<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:id = "@+id/eventNameTextView"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"/>
    <TextView
        android:id = "@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below= "@+id/eventNameTextView"
        android:paddingLeft="20dp"/>
    <TextView
        android:id = "@+id/eventLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDateTextView"
        android:paddingLeft="20dp"/>
    <TextView
        android:id = "@+id/eventDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventLocationTextView"
        android:paddingLeft="20dp"/>
</RelativeLayout>
